./Audio/Audio.asmdef:  "name": "Audio",
./Combat/Combat.asmdef:  "name": "Combat",
./Core/Core.asmdef:  "name": "Core",
./Crafting/Crafting.asmdef:  "name": "Crafting",
./Debug/Debug.asmdef:  "name": "Debug",
./DevTools/DevTools.asmdef:  "name": "DevTools",
./DialogueSystem/DialogueSystem.asmdef:  "name": "DialogueSystem",
./Editor/Editor.asmdef:  "name": "Editor",
./Environment/Environment.asmdef:  "name": "Environment",
./Flags/Flags.asmdef:  "name": "Flags",
./Interaction/Interaction.asmdef:  "name": "Interaction",
./Inventory/Inventory.asmdef:  "name": "Inventory",
./Narrative/Narrative.asmdef:  "name": "Narrative",
./Player/Player.asmdef:  "name": "Player",
./Quests/Quests.asmdef:  "name": "Quests",
./Scene/Scene.asmdef:  "name": "Scene",
./Systems/Systems.asmdef:  "name": "Systems",
./UI/UI.asmdef:  "name": "UI",
./Validation/Validation.asmdef:  "name": "Validation",
./World/World.asmdef:  "name": "World",
